{
  "name": "stackoverflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass style.scss style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Shetty",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.23.7"
  }
}
